import java.util.Random;
 import java.util.Scanner;
 public class Main{
     public static void main(String[]args){
         Scanner sc=new Scanner(System.in);
         Random random=new Random();
         int[]randomNumbers=new int[5];
         int count=0;
         while(count<5){
             int num=random.nextInt(10)+1;
             boolean isUnique=true;
             for(int i=0;i<count;i++){
                 if(randomNumbers[i]==num){
                     isUnique=false;
                     break;
                 }
             }
             if(isUnique){
                 randomNumbers[count]=num;
                 count++;
             }
             
         }
         int player1score=0;
         int player2score=0;
         System.out.print("player 1"+"guess the numbers: ");
         for(int chance=1;chance<=3;chance++){
             System.out.println("guess: " +chance+ ":");
             int guess=sc.nextInt();
             for(int i=0;i<5;i++)
             {
             if(guess==randomNumbers[i])
             {
                 player1score++;
                 break;
             }
         }
         }
     System.out.print("player 2" + "guess the numbers: ");
         for(int chance=1;chance<=3;chance++){
             System.out.println("guess: " + chance + ": ");
             int guess=sc.nextInt();
             for(int i=0;i<5;i++){
             if(guess==randomNumbers[i]){
                 player2score++;
                 break;
 }
             }
         }
         if(player1score>player2score)
         {
             System.out.print("player1 winner");
         }
         else if(player1score<player2score)
         {
            System.out.print("player2 winner"); 
         }
         else 
         {
             System.out.print("TIE");
         }
         
     }
 }
