import java.util.*;
public class  Main 
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("num1: ");
        int num1=sc.nextInt();
        System.out.print("num2: ");
        int num2=sc.nextInt();
        int max=(num1>num2)?num1:num2;
        int step=max;
        while(true)
        {
            if(max%num1==0&&max%num2==0)
            {
                break;
            }
        }
        System.out.println("LCM of integers: " +max);
    }
}
