import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int[]arr=new int[size];
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        int n=sc.nextInt();
        int index= -1;
        for(int i=0;i<size;i++){
            if(arr[i]==n){
                index=i;
                break;
            }
        }
        if(index!= -1){
            System.out.println("Index of "+n+": "+index);
        }
        else{
            System.out.println(n+" is not present in the array.");
        }
    }
}
