import java.util.*;
public class Main{
    public static void main(String[]args){
        int[][]a={
            {1,2,3,20},
            {4,5,6,30},
            {7,8,9,40},
            {10,11,12,50}
        };
        int row=a.length;
        int col=a[0].length;
        int left=0,right=col-1,top=0,bottom=row-1;
        while(top<=bottom && left<=right)
        {
            for(int i=left;i<=right;i++)
            {
                System.out.print(a[top][i] + " ");
            }
            top++;
            for(int i=top;i<=bottom;i++)
            {
                System.out.print(a[i][right] + " ");
            }
            right--;
            if(top<=bottom)
            {
                for(int i=right;i>=left;i--)
                {
                    System.out.print(a[bottom][i] + " ");
                }
                bottom--;
            }
            if(left<=right)
            {
                for(int i=bottom;i>=top;i--)
                {
                    System.out.print(a[i][left] + " ");
                }
                left++;
            }
        }
        
        }
}
