import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the range:");
        int range=sc.nextInt();
        for(int i=3; i<=range; i++)
        {
            for(int j=3; j<i; j++)
            {
                for(int k=3; k<j; k++)
                {
                    if((j*j)+(k*k)==(i*i))
                    {
                        System.out.println(i+" "+j+" "+k);
                    }
                }
            }
        }
    }
