import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int[]arr=new int[size];
        for(int i=0; i<size;i++){
            arr[i]=sc.nextInt();
        }
        int index=0;
        for(int i=0;i<size;i++){
            if(arr[i]!=0){
                arr[index++]=arr[i];
            }
            
        }
        while(index<size){
            arr[index++]=0;
        }
        System.out.print("[");
        for(int i=0;i<size;i++){
            System.out.print(arr[i]);
            if(i<size-1){
                System.out.print(", ");
            }
        }
        System.out.println("]");
    }
}
